version: "3.9"

services:
  localhost:
    image: postgres:15
    container_name: localhost
    volumes:
      - ~/.pg/pg_data/tc:/var/lib/postgresql/data
    env_file:
      - Tech_case/.env
  Test_Case:
    image: docker_test:latest
    container_name: docker_test
    depends_on:
      - localhost
    volumes:
      - static_volume:/tc/static
      - media_volume:/tc/media
    env_file:
      - Tech_case/.env
    command: >
      bash -c "./manage.py collectstatic --noinput && ./manage.py migrate  && manage.py runserver -b 0.0.0.0:8000 Tech_case.wsgi:application"


volumes:
  static_volume:
  media_volume: